nav ul {  
    list-style: none; 
}
nav li {  
    display: inline-block;   
    
}

li a {
    color: rgb(0, 0, 0);
    font-size: 2.5vh;
    text-decoration: none;
}

body {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0;
    grid-template-rows: 100px auto 30px;
    grid-template-areas:
    'header'
    'main'
    'footer';
    background-color: rgb(199, 194, 194);
}

header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    
}

main {
    grid-area: main;
    background-color: rgb(133, 133, 133);
}

footer {
    grid-area: footer;
    text-align: center;
}

.grid-container {
    display: grid; 
    grid-template-areas: 
      'Text1'
      'Text2';
    grid-gap: 10px; 
    background-color: rgb(185, 185, 185);
    width: 30vh;
    font-size: 2.5vh;
    text-align: left;
    margin: auto;
    padding: 20px;
    text-align: center;
}

nav a {
    color: hsl(0, 1%, 19%);
    text-decoration: none;
    display: block;
    padding: .75em 1.75em;
}

nav li:hover a {
    color: #ffffff;
}

a:hover {
    background-color: #000000;
    box-shadow: 1px 2px 2px 2px #313131;
    transition: background-color 400ms linear;
}

table {
    margin: auto;
}

tr {
    background-color: #ffffff;
}
